# Family-Chronicles-Server

./: .editorconfig  .eslintignore  .eslintrc.json  .gitignore  Dockerfile  README.md  REQUIREMENTS.md  docker-compose.yml  package-lock.json  package.json  tooling.tsconfig.json  tsconfig.json
.github/workflows/: codeql-analysis.yml  codeql.yml  eslint.yml  snyk-security.yml
Family-Chronicles/: .dockerignore  .editorconfig  Family-Chronicles.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Family-Chronicles/Family-Chronicles/: Dockerfile  Family-Chronicles.csproj  Family-Chronicles.sln  Program.cs  appsettings.json  docker-compose.yml
Family-Chronicles/Family-Chronicles-Backend/: .env  Dockerfile  Family-Chronicles-Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Family-Chronicles/Family-Chronicles-Backend/Controllers/: WeatherForecastController.cs
Family-Chronicles/Family-Chronicles-Backend/Models/: MariaDbContext.cs  WeatherForecast.cs
Family-Chronicles/Family-Chronicles-Backend/Properties/: serviceDependencies.json  serviceDependencies.local.json
Family-Chronicles/Family-Chronicles-Frontend/: Dockerfile
Family-Chronicles/Family-Chronicles-Frontend/Family-Chronicles-Frontend/: family-chronicles-frontend.esproj  package-lock.json  package.json
Family-Chronicles/Family-Chronicles/Controllers/: HomeController.cs
Family-Chronicles/Family-Chronicles/Data/: ApplicationDbContext.cs
Family-Chronicles/Family-Chronicles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Family-Chronicles/Family-Chronicles/Family-Chronicles-Backend/: Family-Chronicles-Backend.csproj  Program.cs
Family-Chronicles/Family-Chronicles/Family-Chronicles-Backend/Properties/: launchSettings.json
Family-Chronicles/Family-Chronicles/Family-Chronicles-Backend/docker/: docker-compose.yml
Family-Chronicles/Family-Chronicles/Family-Chronicles-Frontend/: Dockerfile  README.md  family-chronicles-frontend.esproj  package-lock.json  package.json  vue.config.js
Family-Chronicles/Family-Chronicles/Models/: ErrorViewModel.cs
Family-Chronicles/Family-Chronicles/Properties/: launchSettings.json
Family-Chronicles/Family-Chronicles/Views/: _ViewImports.cshtml
Family-Chronicles/Family-Chronicles/Views/Shared/: _Layout.cshtml
Family-Chronicles/src/: Dockerfile  Family-Chronicles-Server.csproj  Program.cs  appsettings.json
Family-Chronicles/src/Helper/: GlobalUsings.cs  MariaDbContextConfigurer.cs
Family-Chronicles/src/Models/: MariaDbContext.cs
Family-Chronicles/src/Properties/: serviceDependencies.local.json
docs/: .$Structure.drawio.bkp  REQUIREMENTS.md  Structure  Structure.drawio
src/: app.ts  index.ts  server.ts
src/classes/: gedcom.ts  helper.ts  paginator.ts
src/config/: default.config.json
src/controllers/: family.controller.ts  index.controller.ts  login.controller.ts  person.controller.ts  relatedData.controller.ts  test.controller.ts  user.controller.ts
src/core/: error.core.ts  router.core.ts
src/enums/: databaseCollection.enum.ts  relationship.enum.ts  role.enum.ts  sex.enum.ts
src/interfaces/: actionResult.interface.ts  controller.interface.ts  model.interface.ts  route.interface.ts
src/models/: data.model.ts  dataBase.model.ts  error.model.ts  event.model.ts  failedAttempts.model.ts  family.model.ts  person.model.ts  relationship.model.ts  taggedPerson.model.ts  user.model.ts
src/models/actionResults/: error.result.ts  ok.result.ts
src/routes/: index.route.ts  test.route.ts
src/services/: auth.srvs.ts  config.srvs.ts  database.srvs.ts  router.srvs.ts
src/types/: config.type.ts  event.type.ts  relationship.type.ts  role.type.ts  user.type.ts
tools/: syncConfig.ts
